<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
body {
    font-family: sans-serif;
    background-color: #ddd;

}

.content {
    width: 80%;
    margin: 1em auto;
    background-color: #eee;
    padding: 2em;
     text-align: center;
}

.content article{
    width: 45%;
    border: 1px solid #ddd;
    padding: 0.5em;
    margin-bottom: 0.75em ; 

    display: inline-block;
                            
    text-align: left;
    
}
.content article:nth-child(even){
    margin-left: .5em im  ;
}
.content article:nth-child(odd){
    margin-right: .5em ;
}

@media(max-width: 1000px;){
 .conten article{
    display: block;
    width: auto;
    margin-left: 0!important;
    
    margin-right:0!important;
}
}
@media(min-height:500px){
    
}
 
    
</style>
<body>
    <main class="content">
         
        <header>
            <h2 >toate articole </h2>
        </header>

        <article>
            <h2>ariticole 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta amet voluptates atque unde deserunt! Consectetur esse facilis nostrum molestias excepturi alias hic ipsam eaque culpa. Modi itaque earum dolor nostrum.</p>
            <p>Enim culpa, reprehenderit dolor inventore earum suscipit labore cumque corporis quisquam est debitis eum necessitatibus nam amet quis ipsam cum perferendis expedita accusamus! Minus, rem laboriosam numquam cumque reiciendis ad.</p>
        </article>
        <article>
            <h2>ariticole 2</h2>
            <p>Sequi ut minus qui officiis optio necessitatibus doloremque, beatae est cumque, dolorum nesciunt, assumenda recusandae animi consequatur iste error corporis a voluptate excepturi unde vitae quidem quis. Laborum, unde excepturi!</p>
            <p>Id, iusto atque eaque asperiores debitis possimus nesciunt minus eum aut illum placeat nemo. Officiis pariatur dolorem optio harum, numquam eligendi vitae ex sint commodi ipsa minima facilis alias maiores!</p>
        </article>
        <article>
            <h2>ariticole 3</h2>
            <p>Saepe sit recusandae hic a delectus doloribus sed temporibus dolorum explicabo cupiditate mollitia unde reiciendis ab rerum, voluptatem eveniet culpa laborum quas dolorem libero quia perferendis laudantium animi voluptatum. Doloremque!</p>
            <p>Sit magni omnis provident, minima voluptatum cum accusantium excepturi animi quaerat officiis vel obcaecati adipisci nostrum eius numquam voluptatibus alias quos earum accusamus! Eaque commodi eum porro vero voluptatum vitae?</p>
        </article>
        <article>
            <h2>ariticole 4</h2>
            <p>Ut nesciunt ducimus odio magnam adipisci voluptas quam illo dolores deserunt similique explicabo quisquam tempore repellendus alias esse ab iste vel cumque deleniti tempora eligendi expedita, labore nemo et? Incidunt?</p>
            <p>Pariatur neque quidem repudiandae omnis aliquam ipsum rerum cumque tenetur, vitae adipisci itaque voluptates libero quam ducimus odit perspiciatis dolorem mollitia, esse nobis numquam atque ad excepturi accusamus. Reiciendis, animi.</p>
        </article>


        <footer>
            <a href="#">apasa-ti aici </a>
        </footer>



    </main>
</body>
</html>